#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Name=ShowUrl un- Web Browser
Comment=Show the URL that someone wants to open in a web browser.
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=showUrl.sh %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=

